<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/intomylove">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_margin="16dp"/>
            <LinearLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/detail_title"
                android:layout_marginHorizontal="16dp">
                <TextView
                    android:id="@+id/detail_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布者"
                    android:textSize="15sp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:textSize="15sp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="15sp"
                    android:padding="5dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/detail_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/error"
                android:visibility="visible"
                android:padding="4dp"/>
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/detail_video"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="visible"
                app:use_controller="true"/>
            <TextView
                android:id="@+id/produce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新闻摘要（GLM）:"/>
            <TextView
                android:id="@+id/detail_produce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#C0C0C0"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/intomylove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/mylove" />
</androidx.constraintlayout.widget.ConstraintLayout>